#!/bin/bash
#
#	/etc/rc.d/init.d/takipi
#
#	Takipi daemon
#
# chkconfig: 2345 20 80
# description: Takipi daemon
# processname: takipi-service
# config: /etc/sysconfig/takipi
# pidfile: /var/run/takipi.pid
# www.takipi.com

# Source function library.
. /etc/init.d/functions

[ -r /etc/sysconfig/takipi ] && . /etc/sysconfig/takipi

export TAKIPI_BASE_URL
export TAKIPI_NATIVE_LIBRARIES
export JVM_LIB_FILE
export TAKIPI_MACHINE_NAME
export TAKIPI_INSTALLATION_TIME

PIDFILE=/var/run/takipi.pid

if [ "$http_proxy" = "" -a "$TAKIPI_HTTP_PROXY" != "" ]; then
	export http_proxy=$TAKIPI_HTTP_PROXY
fi

if [ "$https_proxy" = "" -a "$TAKIPI_HTTPS_PROXY" != "" ]; then
	export https_proxy=$TAKIPI_HTTPS_PROXY
fi

@ULIMIT_TOKEN@

start() {
	echo -n "Starting takipi: "
	daemon --user=@USER@ $DAEMON --daemon --pidfile=$PIDFILE
    RETVAL=$?
	touch /var/lock/subsys/takipi
	return $RETVAL
}	

stop() {
	echo -n "Shutting down takipi: "
	killproc $DAEMON
    RETVAL=$?
	rm -f /var/lock/subsys/takipi
	return $RETVAL
}

case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    status)
	    status takipi-service
		;;
    restart|reload)
    	stop
        start
		;;
	*)
		echo "Usage: takipi {start|stop|status|restart|reload}"
		exit 1
		;;
esac
exit $?